<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>at-library</artifactId>
        <groupId>ru.bcs</groupId>
        <version>24.07.2019</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>at-library-mobile</artifactId>
    <dependencies>
        <dependency>
            <groupId>ru.bcs</groupId>
            <artifactId>at-library-core</artifactId>
            <version>24.07.2019</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>