# at-library

./: .gitignore  README.md  pom.xml  truststore_biztalk.jks
at-library-api/: README.md  pom.xml
at-library-api/src/test/resources/: application.properties
at-library-api/src/test/resources/features/api/: biztalk.feature  generate_and_validate_emai.feature  varification_response.feature  сreate_example_json.feature
at-library-api/src/test/resources/features/example/: example.feature
at-library-api/src/test/resources/features/unit/: biztalk_steps.feature  request_steps.feature
at-library-api/src/test/resources/restBodies/: biztalk.xml  post_new_pet.json  put_update_pet.json
at-library-api/src/test/resources/restBodies/features/example/: example.feature
at-library-api/src/test/resources/restBodies/features/unit/: request_steps.feature
at-library-core/: README.md  pom.xml
at-library-core/src/main/resources/: log4j2.xml
at-library-core/src/main/resources/tpl/: http-rp-request.ftl  http-rp-response.ftl
at-library-core/src/test/resources/: application.properties  junit-platform.properties
at-library-core/src/test/resources/features/: data_generation_steps.feature  other_steps.feature
at-library-core/src/test/resources/testFile/: example.txt
at-library-mobile/: README.md  pom.xml
at-library-mobile/src/test/java/ru/bcs/at/mobile/example/: RunFeaturesTest.java
at-library-mobile/src/test/java/ru/bcs/at/mobile/example/page/: AddToCardPage.java  BuyPage.java  HomePage.java
at-library-mobile/src/test/java/ru/bcs/at/mobile/example/steps/: HomePageSteps.java
at-library-mobile/src/test/resources/: application.properties  junit-platform.properties  reportportal.properties
at-library-mobile/src/test/resources/features/examlpe/: mobile_demo_test.feature
at-library-mobile/src/test/resources/features/mobile/: mobile_demo_test.feature  test_one.feature
at-library-mobile/src/test/resources/features/unit/: mobile_action_steps.feature  mobile_check_steps.feature
at-library-web/: README.md  pom.xml
at-library-web/src/test/java/ru.bcs.at.library.core.at/pages/: BrokerDemoPage.java  SmsCodePage.java
at-library-web/src/test/resources/: application.properties
at-library-web/src/test/resources/features/: browser_steps.feature  test_one.feature
at-library-web/src/test/resources/features/example/: block_01.feature  cardAndAccountBlock_01.feature  cardAndAccountBlock_02.feature  cardAndAccountBlock_03.feature  cardAndAccountBlock_04.feature  displayingOfProducts_01.feature  example.feature  google.feature  test_one.feature  vtb.feature  wiki-test.feature  wikipedia.feature
at-library-web/src/test/resources/features/ui/: test_one.feature
at-library-web/src/test/resources/features/unit/: browser_steps.feature  web_action_steps.feature  web_check_steps.feature  web_list_steps.feature
at-library-web/src/test/resources/features/unit/browser/: browser_steps.feature
at-library-web/src/test/resources/features/unit/corepage/: corepage_step.feature
at-library-web/src/test/resources/features/unit/elementcollection/: elementcollection_steps.feature
at-library-web/src/test/resources/features/unit/selenideelement/: selenideelement_action_steps.feature  selenideelement_steps.feature
distribution/: pom.xml
src/main/resources/: application.properties  log4j2.xml
src/test/features/: instagram.feature
src/test/java/ru.bcs.at.library.core.at/: RunCukesTest.java
src/test/java/ru.bcs.at.library.core.at/pages/: SmsCodePage.java
src/test/resources/: application.properties
src/test/resources/features/api/: test_one.feature
src/test/resources/features/ui/: test_one.feature
src/test/resources/json/schema/: Example.json
