<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru</groupId>
    <artifactId>at-library</artifactId>
    <version>30.07.2021</version>
    <name>at-library</name>
    <packaging>pom</packaging>

    <modules>
        <module>at-library-core</module>
        <module>at-library-mobile</module>
        <module>at-library-web</module>
        <module>at-library-api</module>
        <module>distribution</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--WEB ТЕСТИРОВАНИЕ-->
        <selenide.version>5.17.4</selenide.version>
        <!--API ТЕСТИРОВАНИЕ-->
        <rest-assured.version>4.3.3</rest-assured.version>
        <!--MOBILE ТЕСТИРОВАНИЕ-->
        <io.appium.java-client.version>7.3.0</io.appium.java-client.version>
        <!--CUCUMBER-->
        <cucumber.version>6.9.1</cucumber.version>
        <junit-jupiter-engine.version>5.7.0</junit-jupiter-engine.version>
        <aspectj.version>1.8.16</aspectj.version>
        <allure-cucumber6-jvm.version>2.13.8</allure-cucumber6-jvm.version>
        <allure-maven.version>2.8</allure-maven.version>
        <!--ОТЧЕТ ALLURE-->
        <allure.version>2.13.8</allure.version>
        <!--LOMBOK-->
        <lombok.version>1.18.16</lombok.version>
        <!--JACKSON-->
        <jackson.version>2.12.1</jackson.version>
        <!--HAMCREST-->
        <hamcrest.version>2.1</hamcrest.version>
        <!--LOG-->
        <logging.version>2.17.0</logging.version>
        <!--ВСПОМОГАТЕЛЬНЫЕ БИБЛИОТЕКИ-->
        <reflections.version>0.9.12</reflections.version>
        <guava.version>30.1-jre</guava.version>
        <jsonpath.version>2.5.0</jsonpath.version>
        <aspectj.version>1.9.4</aspectj.version>
        <version.shutterbug>1.3</version.shutterbug>

        <maven-compiler.version>3.8.1</maven-compiler.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
    </properties>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>jcenter</id>-->
<!--            <url>https://jcenter.bintray.com/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>jitpack.io</id>-->
<!--            <url>https://jitpack.io</url>-->
<!--        </repository>-->
<!--    </repositories>-->

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <!--WEB ТЕСТИРОВАНИЕ-->
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
        </dependency>
        <!--API ТЕСТИРОВАНИЕ-->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <!--CUCUMBER-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber6-jvm</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-selenide</artifactId>
            <version>${allure.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.codeborne</groupId>
                    <artifactId>selenide</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--LOMBOK-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!--LOG-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${logging.version}</version>
        </dependency>
        <!--ВСПОМОГАТЕЛЬНЫЕ БИБЛИОТЕКИ-->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.googlecode.json-simple</groupId>-->
<!--            <artifactId>json-simple</artifactId>-->
<!--            <version>1.1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.assertthat</groupId>
            <artifactId>selenium-shutterbug</artifactId>
            <version>${version.shutterbug}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--HAMCREST-->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        <!--МОКИРОВАНИЕ-->
<!--        <dependency>-->
<!--            <groupId>net.andreinc</groupId>-->
<!--            <artifactId>mockneat</artifactId>-->
<!--            <version>0.4.6</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-resource-bundle</id>
                        <goals>
                            <goal>resource-bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <additionalOptions>-Xdoclint:none</additionalOptions>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                    <doclet>ch.raffael.mddoclet.MarkdownDoclet</doclet>
                    <docletArtifact>
                        <groupId>ch.raffael.markdown-doclet</groupId>
                        <artifactId>markdown-doclet</artifactId>
                        <version>1.4</version>
                    </docletArtifact>
                    <includeDependencySources>true</includeDependencySources>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <version>2.8</version>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>