<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru</groupId>
        <artifactId>at-library</artifactId>
        <version>30.07.2021</version>
    </parent>

    <groupId>ru</groupId>
    <artifactId>distribution</artifactId>
    <name>distribution</name>

    <dependencies>
        <dependency>
            <groupId>ru</groupId>
            <artifactId>at-library-core</artifactId>
            <version>30.07.2021</version>
        </dependency>
        <dependency>
            <groupId>ru</groupId>
            <artifactId>at-library-web</artifactId>
            <version>30.07.2021</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>at-library-${project.version}</finalName>
                            <createSourcesJar>true</createSourcesJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>